..............................................................................................................................................
..............................................................................................................................................
...................................................###...........................##...........................................................
..................................................####....................####..####......................##......##..........................
..................................................########................####..#####...................############..........................
.................................................##########...........########..#####...................##############........................
................................................###########...........##############....................######.####.####......................
..............................................############...........####.#############.##..............################......................
.......................................##..#############.............############.#####.##...........###################......................
......................................###..#############.........#########.######..########.......##.###################......................
.............................##.......########.#########.........##########################......####.##################......................
.............................##.......####################.....################.#########.####...#########################.##.................
..........................#####.......###.##################...##########################.####.##############################.................
..........................#####......#######################...##########.###############.#############################.#######...............
.......................###########.##############.#############################.######################.########################...............
.......................############################.###########################################.##########.#####################..............
........................#######.#########################.##.###########################..######################################..............
........................##########################.#############################################.##############################...............
.........................####################.####################.######################################.#######################.............
........................##########################################.##############################################################.............
......................##################################.##########################.##########################.####.#############.............
.....................######################.############################################.#########.####.#########################.............
.....................##############################################.##############################.###########################..####..........
.....................############.#############################################################.########.############################.........
...................################################.######################.##########################################################.........
..............##.####################################.#############################.##################################################........
...........#####.#####################################################################################################################........
...........#################.##################.###############.###########################################.#####.#########.##########........
...........#####################################.############################.##########.##############.############################..........
...........#####.#######################################################.#########################################################............
.........##.##########.####################################################.###################################################...............
........########################################.#########.####################.######################.##.######.################.............
........#####################################.###############.###################################################################.............
......###########.##########################################################################.#######################################..........
......#################.############################################################################################################..........
......#########################################################.#############.#################################.####################..........
........######.####################.################################################################################################..........
........########################################I##I########I########I###############################I############################............
.......###############################################################################################I####.#####################.............
.....#################.############.######I###########I######I################I#################################.################.............
.....##########.#######################################################################################I########..##############.###..........
......#################################I#######I######################I####################################.########################..........
......##################################################I###I####I#################################I#########.#######################.........
......#####################.################I##############################I##############I#####################################.####.........
..........#######################.#############################################################################.###################...........
..........######.####################I######################I#############I###################I########I###############.##########............
...........##################################I############################################I#########I#############################............
...........############################################I######################I####################################################...........
...............###################################I###############I##################I############################.################...........
..............########.##.##.#########################I########################I###############################.##################.##.........
..............################.###################################################I#########I############I############################........
..............###################################I###############################################################################.####........
............##########################################################I#############################################################..........
............########################################I##################I######################################.#######.#############..........
...............############################################################################I#########################################.........
..............#####################.#######################I############I###I####I###################################################.........
..............#######################I#################################I#########I###I##########################################.####.........
..........################.###################################I##################I#########################.##.#########.##########...........
..........########################################################I################I###############################################...........
.........#############################################################IIII###################I#######################.#############...........
.........##########.###########################################I########II#######################################################.###.........
.........############################I##########################II######II#####################################.####.############.###.........
.........################################################II#########I##IIIIIIIII###########################################.##########........
............####.#######################################I###########I##IIIIIIIII###I#######################################################...
..............########.#######################################I##IIII##IIIIIIIII####################################.#########.######.#####...
..............#######################################I#######II##IIIIIIIIIIIIIII################################################.#########....
...............##############.###############################II##IIIIIIIIIIIIIII####I##########################.##########################....
..............####.################.#########################II##IIIIIIIIIIIIIII#####################################################.####....
..............####.##########################I###############IIIIIIIIIIIIIIIIIII##################I#######################################....
................##.###########.####################I#######IIIIIIIIIIIIIIIIIIIIIII########################################################....
................####################################I##I####IIIIIIIIIIIIIIIIIIIII######I##################################.##.#########.##....
................########.##.#################################IIIIIIIIIIIIIIIIIIII###########I##############.##########.################.......
.................##########.###################I#############IIIIIIIIIIIIIIIIIIIIIII###########I################################.##.##........
...............########.#####################I#########I#####IIIIIIIIIIIIIIIIIIIIII##I###############################.#########.######........
...............################################################II###IIIIIIIIIIIIII########I##################.#########################.......
..............######################################################IIIIIIIIIIIIII#####################################################.......
..............#########################################I###############IIIIIII##IIII################I#################################........
..............##########################################################IIIIII##I#######################I#########################.##.........
..............###############################I##I###########################I###############I####################.###.##.##.############......
...........##..###############################################I####I#######################################.########.############.#######.....
..........####.#############################I######I########I##I####I##############################I#####################################.....
..........###########.#############.#################################################################I#################.######.##########.....
............###########.###############I#######################################I######################################.##########.########....
...........#################################I######################I########################################.#############################....
...........###.##################.#######################################################################################################.....
.........######################.###################I######I#####I#############I###########################################.##.##############..
.......####.##################################################################################################.#############################..
.......##############################I#######################################################################################################.
.........###############.###################I#############I##################################################################################.
.....####################################################I#########################################################.########################..
.....##############.##########################################################################I############.######.#############.##.######....
.....#####################################I##########################################I##########################.###############.########.....
.....############################################I#####I######################I####################################.###################.......
.....################################################I#####################################################.#########.#############.##........
.....#########################.######I###########################I#######################################I####.##############.########....##..
.....###################################################################I################################################################.##..
.....###..#######################################################################################I####I##################################.###.
.....##..########.############.#########################################################I####I###############################################.
.........########################################I#####################################I#####################.################.#############..
.........###################################################################################################################################..
.........############.#############################################I##################################I################.############....##....
...........################################I#########I#############################I##############I##################################.........
...........##################################################I##########I#############################################################........
............############.#######.############I#######################I########I#######################################.#################......
............################################################################################################################.######.####......
............########################################I##########I################################################.######################.......
...........############################################################################################################################.......
...........#############.##.##################.####.################.##########.########.##############################.##.###########........
..........#####.##.#######################################################.#######################.#################################..........
..........###.#######################################################################.#############################################...........
..............#####################################.################.##.#####.#######################.##############.##############...........
...............########################.##.#####################################################################################.##...........
...............########.##############.#######.#########################################.#######################################.###..........
................######.##########################################.##.#####.#####################################################.###..........
................#########################.##############################.################################################.##########..........
...............##.#######.##.########################.####.#######.#################################################################..........
..............##############################.#########################################################################.############...........
..............#################.##########################################.###########.#####################.####################.............
................##############################################################..####.##.###############.########################..............
................##############################################################################################################................
................############.#########################.###############.###################.###############.###################................
.................##.#########################################################################.#####.###.#####################.................
..................#########################.#######.##############.##########################################################.................
..................################################################.############.################.########################.##..................
.................##############.##############.##########################################.#########.##############.####.......................
.................#####################.################################################################################.......................
....................##.##..#########.#####.#######################.##########.########################.##.###.##########......................
...........................#############################################################################...##.##########......................
.........................####################.##########################################################...##.#######.##......................
.........................###########################.#############.##############################.#####........######.........................
.........................##.#########################.#####.....##..#################.###########.##...........######.........................
............................##########.####################.........##########################.....................##.........................
............................##.############################...........##########.###########..................................................
...........................####################.######..###...........###############.##..##..................................................
...........................######.....#########.#######...............#############.##........................................................
............................##........#######...#######...............############.###........................................................
....................................##################................##..##.#########........................................................
....................................###############.##.......................########.........................................................
......................................##.#######...............................#####..........................................................
......................................###########...............................##............................................................
......................................#####.#####.............................................................................................
..............................................................................................................................................
