.......497...........................858...923...128..................227..801........487.....664...........................................
436........765..............140.......+....................859.............*.........+.................960........668.......................
...*982...........=..........=....203......266.263...375*....=...402....691..-....................*..........575....................13......
.............114...588...............*............*......631........*.......952...463..14.......661..........=...706......*333.........595..
...194.........*..............743...917.&......375.....................................*...............544*.......*....664..................
...*.....807..452....81..........*......969..#......309*................/....873....941...828.197..........427.728...............566...13...
.243........*.....80.......329....470.......145.475.....111........*659..259....+........*....%........569..............%.....*....*....*...
.........130......*....385*............123......................199.......................640.....463..%.........978....920...266..380.83...
.....323........870.........+...........$.........466......453........................297...........*............*..........................
........*.=..............588.....*786......$.........*........*.......390*.....886...*....227...728..852.......606....*863.......916..396...
.....538...287................301........133.....539..........33.537......466..$...793..+..........*...............218.....721........*.....
...............986.........=.......................................*...%...............222..-.......701.271...............#.........437.....
......*3.........*.626.68...419...740...........................806...976.......875.........174..............735.............=488...........
...790.........487....*................./532..13............................*....-.....503..........*11..734..........978.19......622.......
