  0 1 2 3 4 5 6
0 X X X X X . .
1 # . . . X . .
2 # # # . X . .
3 . . # . X . .
4 . . # . X . .
5 # # # . X . .
6 # . . . x . .
7 X X X X X . .
8 . . . . . . .
9 . . . . . . .

  0 1 2 3 4 5 6
0 X X X X X . .
1 # . . . X . .
2 # # # . X . .
3 . . # . X . .
4 . . # . X . .
5 X # # . X . .
6 X X X X X . .
7 . . . . . . .
8 . . . . . . .
9 . . . . . . .

  0 1 2 3 4 5 6
0 X X X X X . .
1 # . . . X . .
2 # # # . X . .
3 . . # . X . .
4 . . # . X . .
5 X X X X X . .
6 . . . . . . .
7 . . . . . . .
8 . . . . . . .
9 . . . . . . .